spring.data.mongodb.database=flight
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.main.allow-bean-definition-overriding=true
#spring.application.name=flightBooking-authentication-authorization
server.port= 8083
# App Properties
flight.app.jwtSecret= flightSecretKey
flight.app.jwtExpirationMs= 86400000
